# PREPARATOR

./: .gitignore  README.md
Preparator/: Preparator.slnx
Preparator - source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preparator.csproj  Preparator.slnx
Preparator - source/Helpers/: ActivePresetToBoolConverter.cs  ChartAreaConverter.cs  ChartConverter.cs  IMultiValueConverter.cs  PercentToWidthConverter.cs  PresetPreviewConverter.cs  PresetSelectedConverter.cs  RelayCommand.cs  StringToBoolConverter.cs
Preparator - source/Models/: AppItem.cs  LogItem.cs  PresetItem.cs
Preparator - source/Resources/: Styles.xaml
Preparator - source/Resources/Converters/: Converters.xaml
Preparator - source/Resources/Styles/: Base.xaml  Buttons.xaml  Cards.xaml  Presets.xaml  ScrollBars.xaml  TextBoxes.xaml  Theme.xaml
Preparator - source/Services/: InstallService.cs  LogService.cs  NiniteService.cs  PresetService.cs
Preparator - source/ViewModels/: AppItemViewModel.cs  AppsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SystemStatsViewModel.cs
Preparator - source/Views/: AppsView.xaml  AppsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  PowerView.xaml  SystemView.xaml  SystemView.xaml.cs
Preparator/Preparator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Preparator/Preparator/Helpers/: RelayCommand.cs
Preparator/Preparator/Resources/: Styles.cs  Styles.xaml
Preparator/Preparator/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Preparator/Preparator/Views/: DashboardView.xaml  DashboardView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  ProgramsView.xaml  ProgramsView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
